html, body {
    margin: 0;
    padding: 0;
    }
       
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(to Bottom, #9AC5F4, #FFEEBB);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .navbar {
        background-color: rgba(255, 255, 255, 0.572);
    }
    nav a{
        color: rgb(0, 0, 0);
    }
    
    .container-fluid {
      display: flex;
      justify-content: space-around !important;
    }
    
    .container-fluid .wrapper{
        width: 90%;
        display: flex;
        justify-content: space-between !important;
    }
    nav .navbar-brand {
        font-size: 40px;
        color: #08206e;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav .nav-link{
        font-size: 20px;
        margin-left: 50px;
    }
    .nav-link:hover {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
    }
    .navbar-brand:hover {
        color: #08206e;
    }
    .carousel-item div {
        height: 300px;
       min-height: 300px;
       margin-top: 30px;
       object-fit: contain;
    }
    .carousel-item:first-child div {
        height: 400px;
        background-image: url(../assets/image1/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
    }
    .carousel-item:nth-child(2) div {
        height: 400px;
        background-image: url(../assets/image1/2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
    }
    .carousel-item:last-child div {
        height: 400px;
        background-image: url(../assets/image1/3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
    }
    .nav-link:hover {
        background-color: aliceblue;
        border-radius: 5px;
    }
    .div {
        width: 100%;
        margin-top: 20px;
        display: block;       
    }
    
    .first-div {
        width:800px;
        height: 200px;
        margin: auto;
        display: block;
        justify-items: center;
        /* border: 2px solid rgb(237, 95, 0); */
    }
    
    .first-div h1, h5{
        color: rgb(237, 95, 0);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        margin-top: 50px;
        text-align: center;
    }
    .first-div h5{
        color: #000;
        margin-top: 20px;
        font-style: italic;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    /* MAIN BODY */
    
    .mbody-parent {
        height: 100vh;
        width: 100%;
        display: block;
        justify-content: space-between;
        align-items: center; 
    }
    
    .mbody-child1 {
        width: auto;
        height: 100px;
        display: block;
        align-items: center;
    }
    .mbody-child1 h1 {
        color: rgb(237, 95, 0);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        margin-top: 50px;
        text-align: center;
    }
    .mbody-child1 h5 {
        color: rgb(0, 0, 0);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }
    
    .mbody-child2 {
        width:auto;
        height: auto;
        display: flex;
        margin-top: 50px;
        justify-content: space-evenly;
        flex-wrap: wrap;
       
    }
    .mbody-child2  .card{
        width: 300px;
        height: 400px;
        border-radius: 15px;
    }
   .card-image{
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
   
    }   
    .internet {
        background-image: url(./image1/internet.jpg);
    }
    .cctv {
        background-image: url(./image1/cctv.jpg);
    }
    .repairs {
        background-image: url(./image1/repairs.jpg);
    }
    
    .mbody-child2 h2 {
        font-size: 20px;
        text-align: start;
        padding: 10px;
        color: #000000;
        font-family:'Times New Roman', Times, serif;
        transition: 0.5 ease-in;
    }
    .mbody-child2 a {
        background-color: #000;
        color: #ffffff;
        padding: 10px 20px;
        display: block;
        text-align: center;
        margin: 20px 30px;
    }  
    .card:hover{
        background-color: #c7c7c7ce;
        transform:scale(1.03);
        transition: all 1s ease;
    }
   .links {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
   }
   .links:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #ff0505;
   } 

 #section1 {
    height: 100vh;
    background-image: linear-gradient(-150deg, white 30%, rgb(27, 9, 87) 0%);
    background-position:center ;
    background-size: cover;
} 
#section1 .sec{
    color: rgb(237, 95, 0);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
}
 .section1-card {
    width: auto;
    height: 350px;
    align-items: center;
    margin-left: 45px;
    margin-top: 0px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
 }
 .section1-card .card1{
    width: 300px;
    height: 250px;
    margin: 30px 50px;
    background-color: white;
 }

 .section1-card .card2{
    width: 300px;
    height: 250px;
    margin: 30px 50px;

    background-color: white;
 }
 .section1-card .card3{
    width: 300px;
    height: 250px;
    margin: 30px 50px;
    background-color: white;
 }
.card-title {
    height: 50px;
    background-color: #000000bd;

}
.plan h1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family:'Times New Roman', Times, serif;

 }
 .plan h5 {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    margin-top: 30px;
    font-family:'Times New Roman', Times, serif;
 }
 .plan h6 {
    color: rgb(237, 95, 0);
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .plan a {
    background-color: #ff0505;
    color: #ffffff;
    padding: 5px 20px;
    display: block;
    text-align: center;
    margin: 45px 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px 15px;
} 
.section2-card {
    width: auto;
    height: 350px;
    align-items: center;
    margin: auto;
    margin-left: 45px;
    margin-top: -100px;
    display: flex;
    justify-content: space-evenly;
 }
 .section2-card .card1{
    width: 300px;
    height: 250px;
    margin: 30px 50px;
    background-color: white;
 }

 .section2-card .card2{
    width: 300px;
    height: 250px;
    margin: 30px 50px;
    background-color: white;
 }
 .section2-card .card3{
    width: 300px;
    height: 250px;
    margin: 30px 50px;
    background-color: white;
 }
.card-title2 {
    height: 50px;
    background-color: #000000bd;

}
.plan2 h1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family:'Times New Roman', Times, serif;

 }
 .plan2 h5 {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    margin-top: 30px;
    font-family:'Times New Roman', Times, serif;
 }
 .plan2 h6 {
    color: rgb(237, 95, 0);
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .plan2 a {
    background-color: #ff0505;
    color: #ffffff;
    padding: 5px 20px;
    display: block;
    text-align: center;
    margin: 60px 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px 15px;
}  

    
    
    /* FOOTER CSS */
    .footer {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
    }
    .footer img {
        width: 100%;
        height: 200px;
    }
    .footer-a {
        width:100%;
        height: 300px;
        position: relative; 
        display: flex;
        margin-top: 100px;
    }
    .hr-line {
        width: 100%;
        align-self: center;
        border: 1px solid rgb(136, 136, 136);
    
    }
    ul {
       align-self: center;
       text-align: center;
       justify-self: start;
       display: flex;
    }
    li {
        font-size: 22px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       list-style: none;
       margin-left: 30px;
      
    }
    .footer-a a{
        color: #686666;
    }
    .map h1{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #686666;
        align-self:flex-start;
        margin-left: 300PX;
    }
    .map h6 {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 200px;
    }
    .map .fa{
        color: rgb(255, 30, 30);
    }
    iframe {
        margin-top: 20px;
        margin-left: 200px;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
        transition: 0.5s ease-in-out;
    }
    iframe:hover {
       transform: translateY(-20px);
    }
    
    .footer-b {
        width: 100%;
        height: 100px;
        display: grid;
    }
    h6{
        color: black;
        align-self: flex-end;
        justify-self: center;
    }
    .icon {
        width: 200px;
        height: 100px;
        margin-top: 200px;
        margin-left: -500px;
        margin-right: 300px;
        align-self: center;
       
    }
    .icon h1{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #09237f;
    }
    .icon .fa {
        align-self: center;
        text-align: center;
        font-size: 30px;
        color: #09237f;
        margin-top: 10px;
        margin-left: 20px;
     
    }
    /* .footer-c {
        width: 500px;
        height: 500px;
        display: flex;
        border: 2px solid rgb(140, 0, 255);
    } */
     
    
    
    
    
    
    